// {
//     // IntelliSense を使用して利用可能な属性を学べます。
//     // 既存の属性の説明をホバーして表示します。
//     // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": []
// }

// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "C++ Launch",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
//             "args": [],
//             "stopAtEntry": false,
//             "cwd": "${workspaceFolder}",
//             "environment": [],
//             "externalConsole": false,
//             "MIMode": "gdb",
//             "setupCommands": [
//                 {
//                     "description": "Enable pretty-printing for gdb",
//                     "text": "-enable-pretty-printing",
//                     "ignoreFailures": true
//                 }
//             ],
//             "preLaunchTask": "C/C++: g++.exe アクティブなファイルのビルド", // ここでtasks.jsonのlabelを参照
//             "miDebuggerPath": "C:\\Program Files\\mingw64\\bin\\gdb.exe",
//             "logging": {
//                 "engineLogging": true
//             }
//         }
//     ]
// }

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            // "type": "cppdbg",
            "args": [],
            "preLaunchTask": "Build1", // ここでtasks.jsonのlabelを参照
        }
    ]
}